/*
 ######  ########  ##          ###     ######  ##     ## 
##    ## ##     ## ##         ## ##   ##    ## ##     ## 
##       ##     ## ##        ##   ##  ##       ##     ## 
 ######  ########  ##       ##     ##  ######  ######### 
      ## ##        ##       #########       ## ##     ## 
##    ## ##        ##       ##     ## ##    ## ##     ## 
 ######  ##        ######## ##     ##  ######  ##     ##
 */
.homeBG { 
    background: url(../images/homeBackground.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
    min-height: 100vh;
  }
.parentPost {
    position: absolute;
    margin-left: 7em;
    margin-top: 11em;
}
.kidPost {
    position: absolute;
    margin-left: 29.5em;
    margin-top: 20.5em;
}
#snow{
    overflow: hidden;
    background: none;
    font-family: Androgyne;
    background-image: url('http://www.wearewebstars.dk/codepen/img/s1.png'), url('http://www.wearewebstars.dk/codepen/img//s2.png'), url('http://www.wearewebstars.dk/codepen/img//s3.png');
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index:1;
    -webkit-animation: snow 15s linear infinite;
    -moz-animation: snow 15s linear infinite;
    -ms-animation: snow 15s linear infinite;
    animation: snow 15s linear infinite;
}
@keyframes snow {
    0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
    50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
    100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
    0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
    50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
    100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
    0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
    50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
    100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
    0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
    50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
    100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
/*
   ###    ########  ##     ## ##       ########      ######  #### 
  ## ##   ##     ## ##     ## ##          ##        ##    ##  ##  
 ##   ##  ##     ## ##     ## ##          ##        ##        ##  
##     ## ##     ## ##     ## ##          ##         ######   ##  
######### ##     ## ##     ## ##          ##              ##  ##  
##     ## ##     ## ##     ## ##          ##    ### ##    ##  ##  
##     ## ########   #######  ########    ##    ###  ######  #### 
*/
.formSI {
    position: relative;
    min-height: 100vh;
}
.passForm {
    position: absolute;
    top: 60%;
    transform: translateY(-60%);
    padding: 0 2em; 
}
.text {
    color: ivory;
    font-size: small;
}
.regLink {
    color: #dd4330;
}
/*
   ###    ########  ##     ## ##       ########      ######  ##     ## 
  ## ##   ##     ## ##     ## ##          ##        ##    ## ##     ## 
 ##   ##  ##     ## ##     ## ##          ##        ##       ##     ## 
##     ## ##     ## ##     ## ##          ##         ######  ##     ## 
######### ##     ## ##     ## ##          ##              ## ##     ## 
##     ## ##     ## ##     ## ##          ##    ### ##    ## ##     ## 
##     ## ########   #######  ########    ##    ###  ######   #######  
*/
.formSU {
    position: relative;
    min-height: 100vh;
}
.createForm {
    position: absolute;
    top: 60%;
    transform: translateY(-60%);
    padding: 0 2em; 
}
/*
##    ## #### ########       ######  #### 
##   ##   ##  ##     ##     ##    ##  ##  
##  ##    ##  ##     ##     ##        ##  
#####     ##  ##     ##      ######   ##  
##  ##    ##  ##     ##           ##  ##  
##   ##   ##  ##     ## ### ##    ##  ##  
##    ## #### ########  ###  ######  #### 
*/
.centered-form {
    position: absolute;
    left: 75%;
    transform: translateX(-75%);
    padding: 15em 0;

    h3 {
        color: white;
        font-family: 'Lobster', cursive;
        font-size: 60px;
    }

    input {
        background-color: #ca0000;
        font-family: Comic Sans MS, Arial;
        font-size: 14px;
        border-style: none;
        padding: 10px 20px 10px 20px;
        background-image: url(../images/candyfieldbkgd.png);
        height: 45px;
        width: 305px;
        color: #ca0000;
        border-radius: 25px;
    }
}
#signButton {
    position: absolute;
    margin-left: 310px;
    margin-top: 106px;
    transform: rotate(-20deg)
}
#logButton {
    position: absolute;
    margin-top: 128px;
    margin-left: 15px;
    transform: rotate(-33deg)
}
.led-box {
    height: 35px;
    width: 25%;
    margin: 10px 0;
    position: absolute;
    top: 41.1em;
    right: 7.2em;
}
.led-red {
    margin: 0 auto;
    width: 111px;
    height: 90px;
    transform: rotate(-17deg);
    background-color: #F00;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
    -webkit-animation: blinkRed 0.5s infinite;
    -moz-animation: blinkRed 0.5s infinite;
    -ms-animation: blinkRed 0.5s infinite;
    -o-animation: blinkRed 0.5s infinite;
    animation: blinkRed 0.5s infinite;
}
@-webkit-keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}
@-moz-keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}
@-ms-keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}
@-o-keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}
@keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}